C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.staticwebassets.runtime.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.staticwebassets.endpoints.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.exe
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.deps.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.runtimeconfig.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\SU26_PRN222_Healthcare.pdb
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Humanizer.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\CareBusiness.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\CareDataAccess.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\CareRepositories.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\CareBusiness.pdb
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\CareDataAccess.pdb
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\bin\Debug\net8.0\CareRepositories.pdb
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.AssemblyInfo.cs
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.sourcelink.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\scopedcss\bundle\SU26_PRN222_Healthcare.styles.css
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\scopedcss\projectbundle\SU26_PRN222_Healthcare.bundle.scp.css
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets\msbuild.SU26_PRN222_Healthcare.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets\msbuild.SU26_PRN222_Healthcare.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets\msbuild.build.SU26_PRN222_Healthcare.props
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SU26_PRN222_Healthcare.props
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SU26_PRN222_Healthcare.props
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN.AEB35D67.Up2Date
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\refint\SU26_PRN222_Healthcare.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.pdb
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\SU26_PRN222_Healthcare.genruntimeconfig.cache
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\ref\SU26_PRN222_Healthcare.dll
C:\Users\admin\source\repos\SU26_PRN222_Healthcare\SU26_PRN222_Healthcare\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
